-------------------------BSC测试链---------------------
逻辑合约-0xF1aeE0C6E7C007F0074b0A1FA7992c083aFEFB45
USDT合约-0x0536e7E62cbE7B22Ea7bE174Ce0aE52841d54f86
MMM合约-0xd7381b118645551Fb54cb55AFBB5107dF4B1e526


地址管理中心-0xb6516389F397645f2286E16449AED97a76e2A58c
数据库-0xC9e6D8eBDa32CE8F9C6a94e3AdB23A1D4c5F5eF8
资金池-0x26A11F21B41654C51E2bF61da56E45239F154F61

***************************************读函数*****************************************
1.calculateGeneiusProfit1(address user) - 地址可领取创世收益1
2.calculateGeneiusProfit2(address user) - 地址可领取创世收益2
2.calculatePartenerProfit(address user) - 地址可领取的合伙人收益
3.calculateSuperNodeProfit(address user) - 地址可领取的超级节点收益
4.getDispatchProfitNetList(uint256 type, uint256 pageNum, uint256 pageSize) - 全网的分红收益记录(type=1为超级节点，2为合伙人，3为创世1，4为创世2)
----address account;地址
----uint256 amount;数量
----uint256 time;时间
5.getDispatchProfitSingleList(uint256 type, uint256 pageNum, uint256 pageSize) - 个人的分红收益记录(type=1为超级节点，2为合伙人，3为创世1，4为创世2)
----address account;地址(无需展示)
----uint256 amount;数量
----uint256 time;时间
6.getDispatchProfitTotalNet() - 全网已领取的分红收益总量
7.getDispatchProfitTotalSingle() - 个人已领取的分红收益总量
8.getDynamicProfitList(uint256 pageNum, uint256 pageSize) - 个人的动态收益记录
----address provider;贡献者地址
----uint256 style;类型【1直推，2间推】
----uint256 amount;数量
----uint256 time;时间
9.getIsRegister() - 地址是否注册/绑定上级
10.getPackageOrderData(uint256 orderId) - 个人某套餐的信息。orderId为getUserOrderPackagePage返回的数据的id字段
----已领取收益
----可领取收益
----剩余多少天可领取
----已领取次数
----剩余领取次数
11.getResourcePackageList() - 系统套餐列表 ()
----uint256 resourceId 套餐ID
----uint256 validTime 套餐可购买时间点(系统时间在此之后才能购买)
----uint256 price 购买价格
----uint256 rate 收益比例（万分之）
----uint256 maxCount 可领取次数
12.getSonList(uint256 pageNum, uint256 pageSize) - 直推列表
----address account 地址
----uint256 performance 购买金额
----uint256 time 时间
13.getStaticProfitList1(uint256 _orderId) - 个人某套餐的领取记录
----uint256 count;第几次领取
----uint256 amount;领取数量
----uint256 time;领取时间
14.getStaticProfitList2(uint256 pageNum, uint256 pageSize) - 个人所有的静态收益记录
----uint256 count;第几次领取（无需展示）
----uint256 amount;领取数量
----uint256 time;领取时间
15.getUserOrderPackageByPage(uint256 pageNum, uint256 pageSize) - 个人购买的套餐记录
----uint256 resourceId;套餐ID
----uint256 id;套餐的订单id
----uint256 price;购买价格
----uint256 purchaseTime;购买时间
----uint256 lastTakeTime;上次领取时间
----uint256 takeCount;已领取次数
----uint256 maxCount;最大领取次数
----uint256 rate;收益率（万分之）
----uint256 takeAmount;已领取数量
----bool valid;是否生效中
16.getIsSuperNode() - 查询是否为超级节点



***************************************写函数*****************************************
1.bindParent(address parent) - 绑定上级地址
2.buyNode() - 购买超级节点(由于要扣地址上的U，所以需要授权)
3.buyPackage(uint256 id) - 购买套餐(id为套餐id，即写函数11中返回值的resourceId字段)
4.takeGeneiusProfit1() - 领取创世收益1
5.takeGeneiusProfit2() - 领取创世收益2
5.takePartenerProfit() - 领取合伙人收益
6.takeSuperNodeProfit() - 领取超级节点收益
7.takeOrderProfit(uint256 id) - 领取个人的某套餐的收益(id为个人套餐订单号，即写函数15中返回值的id字段)
8.upgradeOrder(uint256 id, uint256 resourceId) - 升级套餐(id为个人套餐订单号；resourceId为套餐id，即写函数11中返回值的resourceId字段)
