加一个交易分红在后面
交易分红合约 - 0x23355a71753C3fd2bA207BA3aae960F6183DAd06
1.getWaitTakeReward(); 可领取数量(带精度的，18位)，也是SKC
2.takeReward();领取收益

另外把这个版块整体上移到  合约已开源审计 和  贡献帮助  的中间这个位置


-------------------------
银行那个在首页加两个版块，每个板块都是一个数据展示加一个领取，你看随便怎么放吧；
大概排版类似以下就行

  套餐分红             持币分红              交易分红
待领取:5.666         待领取:8.55          待领取：6.666
   领取                 领取                  领取


购买套餐分红合约 - 0x256F7051500dd0FAd4813bF3bEa5B5967b68D502
1.getWaitTakeReward(); 可领取数量(带精度的，18位)
2.takeReward();领取收益


持币分红合约 - 0xb8064D21aFcE9954fb9b1E69EAb5802320A42De9
1.getWaitTakeReward(); 可领取数量(带精度的，18位)
2.takeReward();领取收益


----------------------------------------------------------------------------------------
2025.02.14新增功能
交互合约 - 0x20388EBaEeac3a83137B0Db6E7dbF63c725583bc

首页加个功能，
1.getUserWaitTakeProfit(address user) - 获取待领取收益() 返回两个数据，第一个是待领取收益MMM，第二个是质押的数量MMM
2.takeProfit() - 领取收益MMM
3.stake(uint256 _stakeAmount) - 质押MMM
